{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ApiSettings": {
		"Url": "http://147.230.77.197/TecoApi/",
		"UserName": "test",
		"Password": "test"
	},
	"ConnectionStrings": {
		"TempManagerContext": "Host=db;Database=temp.manager;Username=postgres;Password=example"
	}
}
